APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:123@localhost:5433/app_db
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=
APP_CONFIG__DB__ECHO=0
